#pragma once

#include "Includes.hpp"



enum class TexturePixelFormat : uint32_t {

    R8 = GL_R8,
    RG8 = GL_RG8,
    RGB8 = GL_RGB8,
    RGBA8 = GL_RGBA8,

    R16F = GL_R16F,
    RG16F = GL_RG16F,
    RGB16F = GL_RGB16F,
    RGBA16F = GL_RGBA16F,
    R32F = GL_R32F,
    RG32F = GL_RG32F,
    RGB32F = GL_RGB32F,
    RGBA32F = GL_RGBA32F,

    R8I = GL_R8I,
    RG8I = GL_RG8I,
    RGB8I = GL_RGB8I,
    RGBA8I = GL_RGBA8I,

    R16I = GL_R16I,
    RG16I = GL_RG16I,
    RGB16I = GL_RGB16I,
    RGBA16I = GL_RGBA16I,

    R32I = GL_R32I,
    RG32I = GL_RG32I,
    RGB32I = GL_RGB32I,
    RGBA32I = GL_RGBA32I,

    R8UI = GL_R8UI,
    RG8UI = GL_RG8UI,
    RGB8UI = GL_RGB8UI,
    RGBA8UI = GL_RGBA8UI,

    R16UI = GL_R16UI,
    RG16UI = GL_RG16UI,
    RGB16UI = GL_RGB16UI,
    RGBA16UI = GL_RGBA16UI,

    R32UI = GL_R32UI,
    RG32UI = GL_RG32UI,
    RGB32UI = GL_RGB32UI,
    RGBA32UI = GL_RGBA32UI,

    DEPTH16 = GL_DEPTH_COMPONENT16,
    DEPTH24 = GL_DEPTH_COMPONENT24,
    DEPTH32F = GL_DEPTH_COMPONENT32F
};

enum class DataFormat : uint32_t {
    RED = GL_RED,
    RG = GL_RG,
    RGB = GL_RGB,
    BGR = GL_BGR,
    RGBA = GL_RGBA,
    BGRA = GL_BGRA
};

enum class DataType : uint32_t {
    BYTE = GL_BYTE,
    SHORT = GL_SHORT,
    INT = GL_INT,
    UNSIGNED_BYTE = GL_UNSIGNED_BYTE,
    UNSIGNED_SHORT = GL_UNSIGNED_SHORT,
    UNSIGNED_INT = GL_UNSIGNED_INT,
    FLOAT = GL_FLOAT
};
